{
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "code-runner.executorMap": {
    "cpp": "cd $dir && e:\\env\\compiler\\mingw-8.1.0\\bin\\g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
    "php": "e:\\env\\lang\\php-8.2.1\\php.exe"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "editor.accessibilitySupport": "off",
  "editor.defaultFormatter": "EditorConfig.EditorConfig",
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "editor.fontSize": 20,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.autoSave": "afterDelay",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "java.project.sourcePaths": ["src", "tests"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
    "lib/**/*.jar"
  ],
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "liveServer.settings.donotShowInfoMsg": true,
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "namespaceResolver.showMessageOnStatusBar": true,
  "namespaceResolver.sortAlphabetically": true,
  "namespaceResolver.sortOnSave": true,
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  "[python]": {
    "editor.formatOnType": true
  },
  "[sql]": {
    "editor.defaultFormatter": "adpyke.vscode-sql-formatter"
  },
  "terminal.integrated.defaultProfile.windows": "Bash",
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.profiles.windows": {
    "Bash": {
      "path": ["c:\\dev\\Git\\bin\\bash.exe"],
      "args": ["-i", "-l"],
      "icon": "terminal-bash"
    }
  },
  "window.menuBarVisibility": "compact",
  "workbench.colorTheme": "One Dark Pro Darker",
  "workbench.editor.untitled.hint": "hidden",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "workbench.activityBar.visible": false
}
