{
  "autoload": {
    "psr-4": {
      "App\\": "src"
    }
  },
  "scripts": {
    "server": "php -S localhost:3000 -t public",
    "tests": "php vendor/bin/phpunit test"
  },
  "config": {
    "process-timeout": 0
  },
  "require-dev": {
    "phpmd/phpmd": "@stable",
    "phpunit/phpunit": "@stable"
  }
}
